# esensoft

solr/: pom.xml
solr/src/main/java/com/fangjun/esensoft_solr/: TestSolr.java  robot.txt
solr/src/main/java/com/fangjun/esensoft_solr/impl/: DocsManagerImpl.java
solr/src/main/java/com/fangjun/esensoft_solr/pojo/: Question.java
solr/src/main/java/com/fangjun/esensoft_solr/service/: DocsManagerService.java
solr/src/main/java/com/fangjun/esensoft_solr/solrInterface/: DocsManager.java
solr/src/main/java/com/fangjun/esensoft_solr/util/: QuestionUtil.java  SolrUtil.java
solr/src/main/java/com/fangjun/test/how2j_solr/: Product.java  ProductUtil.java  SolrUtil.java  TestSolr4j.java
